server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    ssl_verify_client off;

    location / {

#         sendfile off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        root /var/www/html;


#         try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 3600;
        fastcgi_read_timeout 3600;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#
        include fastcgi_params;
        client_max_body_size 1024M;
        client_body_buffer_size 4M;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;
    }
}




